<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameDock.Server.Application\GameDock.Server.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Duende.IdentityServer.EntityFramework.Storage" Version="6.0.4" />
        <PackageReference Include="SharpCompress" Version="0.33.0" />
        <PackageReference Include="Docker.DotNet" Version="3.125.14" />

        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.0" />
        <PackageReference Include="Hangfire.SQLite" Version="1.4.2" />

        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />

        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    </ItemGroup>

</Project>
