# Gamedock

./: .gitignore  README.md
compose/: docker-compose.yaml
src/GameDock.Infrastructure/: BuildInfoRepository.cs  GameDock.Infrastructure.csproj  ServiceRegister.cs
src/GameDock.Infrastructure/Database/: InfoDbContext.cs
src/GameDock.Infrastructure/Database/Configurations/: BuildInfoEntityConfiguration.cs
src/GameDock.Infrastructure/Entities/: BuildInfoEntity.cs
src/GameDock.Infrastructure/Mappers/: BuildInfoMapper.cs
src/GameDock.Server.Application/: GameDock.Server.Application.csproj  ServiceRegister.cs
src/GameDock.Server.Application/Handlers/: BackgroundImageBuilderJob.cs  BuildFleetJob.cs  BuildImageService.cs  GetBuildsHandler.cs  RunSessionHandler.cs  SaveBuildHandler.cs  ScheduleImageBuildHandler.cs  StartImageBuildHandler.cs
src/GameDock.Server.Application/Handlers/Builds/: DeleteBuildHandler.cs  GetBuildsHandler.cs  GetFileStreamHandler.cs  SaveBuildHandler.cs
src/GameDock.Server.Application/Handlers/Fleets/: BuildFleetJob.cs  BuildFleetService.cs  CreateFleetHandler.cs  GetFleetsHandler.cs  ScheduleFleetBuildHandler.cs
src/GameDock.Server.Application/Handlers/Sessions/: FindSessionsHandler.cs  RunSessionHandler.cs  StopSessionHandler.cs
src/GameDock.Server.Application/Helpers/: ArchiveHelper.cs
src/GameDock.Server.Application/Services/: IBuildFileRepository.cs  IBuildInfoRepository.cs  IFleetInfoRepository.cs  IImageBuilder.cs  ISessionInfoRepository.cs  ISessionManager.cs  ISessionRunner.cs  ITransactionManager.cs
src/GameDock.Server.Infrastructure/: BuildInfoRepository.cs  GameDock.Server.Infrastructure.csproj  ServiceRegister.cs
src/GameDock.Server.Infrastructure/Database/: InfoDbContext.cs  TransactionManager.cs
src/GameDock.Server.Infrastructure/Database/Configurations/: BuildInfoEntityConfiguration.cs  FleetInfoEntityConfiguration.cs  SessionInfoEntityConfiguration.cs  UserRolesSeeds.cs
src/GameDock.Server.Infrastructure/Database/Migrations/: 20230423141021_InitialMigration.Designer.cs  20230423141021_InitialMigration.cs  20230528191232_Rework_BuildInfo.Designer.cs  20230528191232_Rework_BuildInfo.cs  20230530102537_Add_Identity.Designer.cs  20230530102537_Add_Identity.cs  20230530131623_Add_Identity.Designer.cs  20230530131623_Add_Identity.cs  20230530141259_Add_Identity_Seeds.Designer.cs  20230530141259_Add_Identity_Seeds.cs  20230530224335_Add_FleetInfo.Designer.cs  20230530224335_Add_FleetInfo.cs  20230601135504_Add_SessionInfo.Designer.cs  20230601135504_Add_SessionInfo.cs  InfoDbContextModelSnapshot.cs
src/GameDock.Server.Infrastructure/Docker/: DockerConfigurationBuilder.cs  DockerImageBuilder.cs  DockerSessionManager.cs  DockerSessionRunner.cs  DockerfileBuilder.cs  Dockerfiles.cs
src/GameDock.Server.Infrastructure/Entities/: BuildInfoEntity.cs  FleetInfoEntity.cs  SessionInfoEntity.cs
src/GameDock.Server.Infrastructure/Entities/Identity/: AppRole.cs  AppUser.cs
src/GameDock.Server.Infrastructure/Mappers/: BuildInfoMapper.cs  FleetInfoMapper.cs
src/GameDock.Server.Infrastructure/Repositories/: BuildFileRepository.cs  BuildInfoRepository.cs  FleetInfoRepository.cs  SessionInfoRepository.cs
src/GameDock/Client/: GameDock.Client.csproj  Program.cs  _Imports.razor
src/GameDock/Client/Components/: ArchiveUpload.razor  ArchiveUpload.razor.cs  BuildInfoView.razor  BuildsList.razor  RebuildButton.razor  RefreshButton.razor  ReloadButton.razor  RunButton.razor
src/GameDock/Client/Components/Auth/: LoginForm.razor  LoginForm.razor.cs
src/GameDock/Client/Components/Fleet/: FleetCreationForm.razor  FleetInfoView.razor  FleetsListView.razor
src/GameDock/Client/Pages/: FetchData.razor  Index.razor  Index.razor.cs
src/GameDock/Client/Pages/Admin/: ManageUsers.razor
src/GameDock/Client/Pages/Auth/: LogIn.razor  LogIn.razor.cs  LogOut.razor
src/GameDock/Client/Pages/Builds/: All.razor  ShowOne.razor  Single.razor  Upload.razor
src/GameDock/Client/Pages/Components/: ProjectUpload.razor  ProjectUpload.razor.cs  RunContainerButton.razor
src/GameDock/Client/Pages/Fleets/: All.razor  CreateNew.razor  SingleWithSessions.razor
src/GameDock/Client/Properties/: launchSettings.json
src/GameDock/Client/Services/: AuthService.cs  HttpAuthorizationHandler.cs  JwtAuthenticationStateProvider.cs  LocalStorageExtensions.cs
src/GameDock/Client/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor  RedirectToMain.razor
src/GameDock/Client/wwwroot/: index.html
src/GameDock/Client/wwwroot/js/: file-download.js  tus-upload.js
src/GameDock/Server/: Dockerfile  GameDock.Server.csproj  Program.cs  appsettings.json
src/GameDock/Server/Controllers/: BuildController.cs  ContainerController.cs  FileController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
src/GameDock/Server/Controllers/Api/: AuthController.cs  BuildController.cs  BuildInfoController.cs  FleetController.cs  FleetInfoController.cs  RunController.cs  SessionController.cs  TestController.cs
src/GameDock/Server/Handlers/: StartBuildRequestHandler.cs  StartContainerRequestHandler.cs
src/GameDock/Server/Hosted/: MigrationHostedService.cs
src/GameDock/Server/Hubs/: ImageHub.cs
src/GameDock/Server/Mappers/: BuildInfoDtoMapper.cs  BuildInfoMapper.cs  FleetInfoMapper.cs  SessionInfoMapper.cs
src/GameDock/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/GameDock/Server/Properties/: launchSettings.json
src/GameDock/Server/Tus/: BuildFileUpload.cs
src/GameDock/Server/Utils/: Auth.cs  Docker.cs  Error.cs  Json.cs  Mediator.cs  Metadata.cs  Password.cs  Serilog.cs  Swagger.cs
src/GameDock/Shared/: BuildMetadata.cs  GameDock.Shared.csproj  WeatherForecast.cs
src/GameDock/Shared/Dto/: AppUserDto.cs  BuildInfoDto.cs  CreateFleetDto.cs  FleetInfoDto.cs  RunSessionDto.cs  SessionInfoDto.cs
src/GameDock/Shared/Requests/: CreateFleetRequestDto.cs  CreateUserRequest.cs  LoginRequest.cs  UpdateUserRequest.cs  UploadRequest.cs
src/GameDock/Shared/Responses/: CreateUserResponse.cs  UploadResponse.cs
src/GameDock/Shared/Utils/: Serilog.cs
(+20 files in other folders)
